{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "bfaeca6d-a739-faaa-b24e-91f11ae3b0f3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.web": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.asp",
                        "azurerm_application_insights.ai",
                        "azurerm_cosmosdb_account.cosmos",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.Web/sites/cloudskills-southwest",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.Web/serverfarms/cloudskills-southwest-asp",
                            "app_settings.%": "10",
                            "app_settings.ApplicationInsights:InstrumentationKey": "bed5395c-e5a2-4083-b7d0-2ba4a790a36d",
                            "app_settings.AzureADB2COptions:Authority": "https://cloudskillsuhaul.b2clogin.com/cloudskillsuhaul.onmicrosoft.com/B2C_1_SignUpSignIn/v2.0",
                            "app_settings.AzureADB2COptions:ClientId": "fd83d2b6-f2e9-4a30-a661-ae3e59f90af5",
                            "app_settings.AzureADB2COptions:ClientSecret": "",
                            "app_settings.AzureADB2COptions:MetadataAddress": "https://cloudskillsuhaul.b2clogin.com/cloudskillsuhaul.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_SignUpSignIn",
                            "app_settings.AzureCosmosDbOptions:ConnectionString": "AccountEndpoint=https://cloudskills-southwest-cosmosdb.documents.azure.com:443/;AccountKey=8qcV7jDFzrQwlia0cV4V0cMNv0mA6bWWLsKiD5HSwF1hg7jhbSlHs1VCEAqavDEsxhwoGGDE1eisNJCTEuqbxg==;",
                            "app_settings.AzureCosmosDbOptions:DatabaseId": "cloudskills",
                            "app_settings.AzureQueueStorageEventPublisherOptions:ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloudskillssouthwest;AccountKey=fRiJMdUOQ9R8SIUusbD85wPkDld9Gun3QkrOCPM7C3HLYuELSD+DbeZDiNG1L0vHBZND/89F70Zr0gTU59voFA==;EndpointSuffix=core.windows.net",
                            "app_settings.AzureQueueStorageEventPublisherOptions:QueuePrefix": "",
                            "app_settings.AzureTableStorageOptions:ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloudskillssouthwest;AccountKey=fRiJMdUOQ9R8SIUusbD85wPkDld9Gun3QkrOCPM7C3HLYuELSD+DbeZDiNG1L0vHBZND/89F70Zr0gTU59voFA==;EndpointSuffix=core.windows.net",
                            "client_affinity_enabled": "true",
                            "client_cert_enabled": "false",
                            "connection_string.#": "0",
                            "default_site_hostname": "cloudskills-southwest.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.Web/sites/cloudskills-southwest",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "cloudskills-southwest",
                            "outbound_ip_addresses": "13.77.157.133,13.66.163.144,52.229.14.204,13.66.193.95,13.66.193.186",
                            "possible_outbound_ip_addresses": "13.77.157.133,13.66.163.144,52.229.14.204,13.66.193.95,13.66.193.186,52.183.70.91,52.183.23.46,52.191.169.11",
                            "resource_group_name": "cloudskills-southwest-rg",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.app_command_line": "",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "7tXu70nFLygMmsCDMNXtkoLolnfBPFWosBFljgW3fdT56pkYPGYpZcQP4N2p",
                            "site_credential.0.username": "$cloudskills-southwest",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.asp": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.Web/serverfarms/cloudskills-southwest-asp",
                        "attributes": {
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.Web/serverfarms/cloudskills-southwest-asp",
                            "kind": "Windows",
                            "location": "westus2",
                            "maximum_number_of_workers": "10",
                            "name": "cloudskills-southwest-asp",
                            "per_site_scaling": "false",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "reserved": "false",
                            "resource_group_name": "cloudskills-southwest-rg",
                            "sku.#": "1",
                            "sku.0.capacity": "1",
                            "sku.0.size": "S1",
                            "sku.0.tier": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_application_insights.ai": {
                    "type": "azurerm_application_insights",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/microsoft.insights/components/cloudskills-southwest-ai",
                        "attributes": {
                            "app_id": "f63dc470-da7a-4d93-9ee9-7366a6bce1ee",
                            "application_type": "other",
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/microsoft.insights/components/cloudskills-southwest-ai",
                            "instrumentation_key": "bed5395c-e5a2-4083-b7d0-2ba4a790a36d",
                            "location": "westus2",
                            "name": "cloudskills-southwest-ai",
                            "resource_group_name": "cloudskills-southwest-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_cosmosdb_account.cosmos": {
                    "type": "azurerm_cosmosdb_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.DocumentDB/databaseAccounts/cloudskills-southwest-cosmosdb",
                        "attributes": {
                            "capabilities.#": "0",
                            "connection_strings.#": "4",
                            "connection_strings.0": "AccountEndpoint=https://cloudskills-southwest-cosmosdb.documents.azure.com:443/;AccountKey=8qcV7jDFzrQwlia0cV4V0cMNv0mA6bWWLsKiD5HSwF1hg7jhbSlHs1VCEAqavDEsxhwoGGDE1eisNJCTEuqbxg==;",
                            "connection_strings.1": "AccountEndpoint=https://cloudskills-southwest-cosmosdb.documents.azure.com:443/;AccountKey=u20ynGKNXZhHvyzhfMflfCgADpg3PH5fNh1E1domgTQT3lUwkQB1p5OfchCmEZ2NTogdeEYewJLrWa9WXinb9Q==;",
                            "connection_strings.2": "AccountEndpoint=https://cloudskills-southwest-cosmosdb.documents.azure.com:443/;AccountKey=NNd01fB6J5VYy2OQ7lSGm19LTGMPcTsW6R6YrdkNAMbEuOmScBfgb2lawHfd3caOhjnJ6dehW7cl0X9PXidqdQ==;",
                            "connection_strings.3": "AccountEndpoint=https://cloudskills-southwest-cosmosdb.documents.azure.com:443/;AccountKey=xYvTvFrJ58Pm4umica3zxBR41Ng2BKZ9uYAoVD13roQUkcz9u6apFnmEPAT2ABJ8GRgiHNkpmeepevfDWcHOuw==;",
                            "consistency_policy.#": "1",
                            "consistency_policy.0.consistency_level": "Session",
                            "consistency_policy.0.max_interval_in_seconds": "5",
                            "consistency_policy.0.max_staleness_prefix": "100",
                            "enable_automatic_failover": "false",
                            "enable_multiple_write_locations": "false",
                            "endpoint": "https://cloudskills-southwest-cosmosdb.documents.azure.com:443/",
                            "geo_location.#": "1",
                            "geo_location.1903648452.failover_priority": "0",
                            "geo_location.1903648452.id": "cloudskills-southwest-cosmosdb-westus2",
                            "geo_location.1903648452.location": "westus2",
                            "geo_location.1903648452.prefix": "",
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.DocumentDB/databaseAccounts/cloudskills-southwest-cosmosdb",
                            "ip_range_filter": "",
                            "is_virtual_network_filter_enabled": "false",
                            "kind": "GlobalDocumentDB",
                            "location": "westus2",
                            "name": "cloudskills-southwest-cosmosdb",
                            "offer_type": "Standard",
                            "primary_master_key": "8qcV7jDFzrQwlia0cV4V0cMNv0mA6bWWLsKiD5HSwF1hg7jhbSlHs1VCEAqavDEsxhwoGGDE1eisNJCTEuqbxg==",
                            "primary_readonly_master_key": "NNd01fB6J5VYy2OQ7lSGm19LTGMPcTsW6R6YrdkNAMbEuOmScBfgb2lawHfd3caOhjnJ6dehW7cl0X9PXidqdQ==",
                            "read_endpoints.#": "1",
                            "read_endpoints.0": "https://cloudskills-southwest-cosmosdb-westus2.documents.azure.com:443/",
                            "resource_group_name": "cloudskills-southwest-rg",
                            "secondary_master_key": "u20ynGKNXZhHvyzhfMflfCgADpg3PH5fNh1E1domgTQT3lUwkQB1p5OfchCmEZ2NTogdeEYewJLrWa9WXinb9Q==",
                            "secondary_readonly_master_key": "xYvTvFrJ58Pm4umica3zxBR41Ng2BKZ9uYAoVD13roQUkcz9u6apFnmEPAT2ABJ8GRgiHNkpmeepevfDWcHOuw==",
                            "tags.%": "0",
                            "virtual_network_rule.#": "0",
                            "write_endpoints.#": "1",
                            "write_endpoints.0": "https://cloudskills-southwest-cosmosdb-westus2.documents.azure.com:443/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_function_app.func": {
                    "type": "azurerm_function_app",
                    "depends_on": [
                        "azurerm_app_service_plan.asp",
                        "azurerm_application_insights.ai",
                        "azurerm_cosmosdb_account.cosmos",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.Web/sites/cloudskills-southwest-func",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.Web/serverfarms/cloudskills-southwest-asp",
                            "app_settings.%": "15",
                            "app_settings.APPINSIGHTS_PROFILERFEATURE_VERSION": "1.0.0",
                            "app_settings.APPINSIGHTS_SNAPSHOTFEATURE_VERSION": "1.0.0",
                            "app_settings.APPLICATION_INSIGHTS": "bed5395c-e5a2-4083-b7d0-2ba4a790a36d",
                            "app_settings.ApplicationInsights:InstrumentationKey": "bed5395c-e5a2-4083-b7d0-2ba4a790a36d",
                            "app_settings.ApplicationInsightsAgent_EXTENSION_VERSION": "~2",
                            "app_settings.AzureCosmosDbOptions:ConnectionString": "AccountEndpoint=https://cloudskills-southwest-cosmosdb.documents.azure.com:443/;AccountKey=8qcV7jDFzrQwlia0cV4V0cMNv0mA6bWWLsKiD5HSwF1hg7jhbSlHs1VCEAqavDEsxhwoGGDE1eisNJCTEuqbxg==;",
                            "app_settings.AzureCosmosDbOptions:DatabaseId": "cloudskills",
                            "app_settings.AzureQueueStorageEventPublisherOptions:ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloudskillssouthwest;AccountKey=fRiJMdUOQ9R8SIUusbD85wPkDld9Gun3QkrOCPM7C3HLYuELSD+DbeZDiNG1L0vHBZND/89F70Zr0gTU59voFA==;EndpointSuffix=core.windows.net",
                            "app_settings.AzureQueueStorageEventPublisherOptions:QueuePrefix": "",
                            "app_settings.AzureStorageOptions:ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloudskillssouthwest;AccountKey=fRiJMdUOQ9R8SIUusbD85wPkDld9Gun3QkrOCPM7C3HLYuELSD+DbeZDiNG1L0vHBZND/89F70Zr0gTU59voFA==;EndpointSuffix=core.windows.net",
                            "app_settings.DiagnosticServices_EXTENSION_VERSION": "~3",
                            "app_settings.InstrumentationEngine_EXTENSION_VERSION": "~1",
                            "app_settings.SnapshotDebugger_EXTENSION_VERSION": "~1",
                            "app_settings.XDT_MicrosoftApplicationInsights_BaseExtensions": "~1",
                            "app_settings.XDT_MicrosoftApplicationInsights_Mode": "recommended",
                            "client_affinity_enabled": "false",
                            "connection_string.#": "0",
                            "default_hostname": "cloudskills-southwest-func.azurewebsites.net",
                            "enable_builtin_logging": "true",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.Web/sites/cloudskills-southwest-func",
                            "identity.#": "0",
                            "kind": "functionapp",
                            "location": "westus2",
                            "name": "cloudskills-southwest-func",
                            "outbound_ip_addresses": "13.77.157.133,13.66.163.144,52.229.14.204,13.66.193.95,13.66.193.186",
                            "resource_group_name": "cloudskills-southwest-rg",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "eml0Jp1sPa1jMjDXtiT7corEBe0s0T2lSHrHC0DpZS95gWxp8ypdsjm9TMMP",
                            "site_credential.0.username": "$cloudskills-southwest-func",
                            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=cloudskillssouthwest;AccountKey=fRiJMdUOQ9R8SIUusbD85wPkDld9Gun3QkrOCPM7C3HLYuELSD+DbeZDiNG1L0vHBZND/89F70Zr0gTU59voFA==;EndpointSuffix=core.windows.net",
                            "tags.%": "0",
                            "version": "~1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg",
                        "attributes": {
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg",
                            "location": "westus2",
                            "name": "cloudskills-southwest-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.Storage/storageAccounts/cloudskillssouthwest",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-southwest-rg/providers/Microsoft.Storage/storageAccounts/cloudskillssouthwest",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "cloudskillssouthwest",
                            "network_rules.#": "0",
                            "primary_access_key": "fRiJMdUOQ9R8SIUusbD85wPkDld9Gun3QkrOCPM7C3HLYuELSD+DbeZDiNG1L0vHBZND/89F70Zr0gTU59voFA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://cloudskillssouthwest.blob.core.windows.net/;AccountName=cloudskillssouthwest;AccountKey=fRiJMdUOQ9R8SIUusbD85wPkDld9Gun3QkrOCPM7C3HLYuELSD+DbeZDiNG1L0vHBZND/89F70Zr0gTU59voFA==",
                            "primary_blob_endpoint": "https://cloudskillssouthwest.blob.core.windows.net/",
                            "primary_blob_host": "cloudskillssouthwest.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cloudskillssouthwest;AccountKey=fRiJMdUOQ9R8SIUusbD85wPkDld9Gun3QkrOCPM7C3HLYuELSD+DbeZDiNG1L0vHBZND/89F70Zr0gTU59voFA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://cloudskillssouthwest.file.core.windows.net/",
                            "primary_file_host": "cloudskillssouthwest.file.core.windows.net",
                            "primary_location": "westus2",
                            "primary_queue_endpoint": "https://cloudskillssouthwest.queue.core.windows.net/",
                            "primary_queue_host": "cloudskillssouthwest.queue.core.windows.net",
                            "primary_table_endpoint": "https://cloudskillssouthwest.table.core.windows.net/",
                            "primary_table_host": "cloudskillssouthwest.table.core.windows.net",
                            "resource_group_name": "cloudskills-southwest-rg",
                            "secondary_access_key": "tu3lM5UnucEhZ9ARkAK0Y/JnhgRla6wpCEOAUVobmzH3jo/ENqTi0+swwzSmnFksq/J2gBOYFbx1X0oTFxPFAA==",
                            "secondary_blob_connection_string": "",
                            "secondary_blob_endpoint": "",
                            "secondary_blob_host": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cloudskillssouthwest;AccountKey=tu3lM5UnucEhZ9ARkAK0Y/JnhgRla6wpCEOAUVobmzH3jo/ENqTi0+swwzSmnFksq/J2gBOYFbx1X0oTFxPFAA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "secondary_queue_endpoint": "",
                            "secondary_queue_host": "",
                            "secondary_table_endpoint": "",
                            "secondary_table_host": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_table.table": {
                    "type": "azurerm_storage_table",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "https://cloudskillssouthwest.table.core.windows.net/profiles",
                        "attributes": {
                            "id": "https://cloudskillssouthwest.table.core.windows.net/profiles",
                            "name": "profiles",
                            "resource_group_name": "cloudskills-southwest-rg",
                            "storage_account_name": "cloudskillssouthwest"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
