{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "19e0a049-b067-3430-1369-849d8a8fae6c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.web": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.asp",
                        "azurerm_application_insights.ai",
                        "azurerm_cosmosdb_account.cosmos",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.Web/sites/cloudskills-uhaul",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.Web/serverfarms/cloudskills-uhaul-asp",
                            "app_settings.%": "6",
                            "app_settings.ApplicationInsights:InstrumentationKey": "2e310642-6018-4e5e-b52d-bbb3a637f122",
                            "app_settings.AzureCosmosDbOptions:ConnectionString": "AccountEndpoint=https://cloudskills-uhaul-cosmosdb.documents.azure.com:443/;AccountKey=8tVLWdoTucNUkICmizO22EVIKa8NaWOuKlRjowgUqvhIuApMb02VzHY78m4hOSquK8BF2OmsqjKysPZsWaqgbw==;",
                            "app_settings.AzureCosmosDbOptions:DatabaseId": "records",
                            "app_settings.AzureQueueStorageEventPublisherOptions:ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloudskillsuhaul;AccountKey=nWePtD9aRJ6fFRp0jgPyAEkn+27xYtH6HsPUDvupFjp4U2+6SrihF6IZmcKq63qklbxBvwptrg7rlh3u47nsBw==;EndpointSuffix=core.windows.net",
                            "app_settings.AzureQueueStorageEventPublisherOptions:QueuePrefix": "",
                            "app_settings.AzureTableStorageOptions:ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloudskillsuhaul;AccountKey=nWePtD9aRJ6fFRp0jgPyAEkn+27xYtH6HsPUDvupFjp4U2+6SrihF6IZmcKq63qklbxBvwptrg7rlh3u47nsBw==;EndpointSuffix=core.windows.net",
                            "client_affinity_enabled": "true",
                            "client_cert_enabled": "false",
                            "connection_string.#": "0",
                            "default_site_hostname": "cloudskills-uhaul.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.Web/sites/cloudskills-uhaul",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "cloudskills-uhaul",
                            "outbound_ip_addresses": "52.183.82.125,52.191.170.171,52.191.131.94,52.175.228.235,52.175.237.47",
                            "possible_outbound_ip_addresses": "52.183.82.125,52.191.170.171,52.191.131.94,52.175.228.235,52.175.237.47,52.247.208.36,52.183.94.49",
                            "resource_group_name": "cloudskills-uhaul-rg",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.app_command_line": "",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "9jWLL5kmcRDJtML7xtz00SLXirGX1j80qpWpEra4Hr3lzogQQ5637pmPLkqY",
                            "site_credential.0.username": "$cloudskills-uhaul",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.asp": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.Web/serverfarms/cloudskills-uhaul-asp",
                        "attributes": {
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.Web/serverfarms/cloudskills-uhaul-asp",
                            "kind": "Windows",
                            "location": "westus2",
                            "maximum_number_of_workers": "10",
                            "name": "cloudskills-uhaul-asp",
                            "per_site_scaling": "false",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "reserved": "false",
                            "resource_group_name": "cloudskills-uhaul-rg",
                            "sku.#": "1",
                            "sku.0.capacity": "1",
                            "sku.0.size": "S1",
                            "sku.0.tier": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_application_insights.ai": {
                    "type": "azurerm_application_insights",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/microsoft.insights/components/cloudskills-uhaul-ai",
                        "attributes": {
                            "app_id": "9f8bfdcb-b7ab-499c-b490-21ae5bae42b4",
                            "application_type": "other",
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/microsoft.insights/components/cloudskills-uhaul-ai",
                            "instrumentation_key": "2e310642-6018-4e5e-b52d-bbb3a637f122",
                            "location": "westus2",
                            "name": "cloudskills-uhaul-ai",
                            "resource_group_name": "cloudskills-uhaul-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_cosmosdb_account.cosmos": {
                    "type": "azurerm_cosmosdb_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.DocumentDB/databaseAccounts/cloudskills-uhaul-cosmosdb",
                        "attributes": {
                            "capabilities.#": "0",
                            "connection_strings.#": "4",
                            "connection_strings.0": "AccountEndpoint=https://cloudskills-uhaul-cosmosdb.documents.azure.com:443/;AccountKey=8tVLWdoTucNUkICmizO22EVIKa8NaWOuKlRjowgUqvhIuApMb02VzHY78m4hOSquK8BF2OmsqjKysPZsWaqgbw==;",
                            "connection_strings.1": "AccountEndpoint=https://cloudskills-uhaul-cosmosdb.documents.azure.com:443/;AccountKey=CDA92fmGVPcc0IR1CcPd1S8g68EA6qytPcpuLagSktevhRjOfmvDXyGJcry19XyPYfZXNYI34EnouMe10cnKpg==;",
                            "connection_strings.2": "AccountEndpoint=https://cloudskills-uhaul-cosmosdb.documents.azure.com:443/;AccountKey=BarLTn2H4xir3yGHngjhgk2Ha4Lijzb96qdJW3PdIkuqzr6ss2DL7mGq3gazu83u6dXs3Fc8tE92I4WiR88Hzw==;",
                            "connection_strings.3": "AccountEndpoint=https://cloudskills-uhaul-cosmosdb.documents.azure.com:443/;AccountKey=QxJa4HVo6gI0wjBqA115XfP4tCD42Sl8iz3YEhB6irx1GGrPkJYGHAPXA6DloKwb6Lkd00F0OLLUwrhqCSTENQ==;",
                            "consistency_policy.#": "1",
                            "consistency_policy.0.consistency_level": "Session",
                            "consistency_policy.0.max_interval_in_seconds": "5",
                            "consistency_policy.0.max_staleness_prefix": "100",
                            "enable_automatic_failover": "false",
                            "enable_multiple_write_locations": "false",
                            "endpoint": "https://cloudskills-uhaul-cosmosdb.documents.azure.com:443/",
                            "geo_location.#": "1",
                            "geo_location.1997224649.failover_priority": "0",
                            "geo_location.1997224649.id": "cloudskills-uhaul-cosmosdb-eastus2",
                            "geo_location.1997224649.location": "eastus2",
                            "geo_location.1997224649.prefix": "",
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.DocumentDB/databaseAccounts/cloudskills-uhaul-cosmosdb",
                            "ip_range_filter": "",
                            "is_virtual_network_filter_enabled": "false",
                            "kind": "GlobalDocumentDB",
                            "location": "westus2",
                            "name": "cloudskills-uhaul-cosmosdb",
                            "offer_type": "Standard",
                            "primary_master_key": "8tVLWdoTucNUkICmizO22EVIKa8NaWOuKlRjowgUqvhIuApMb02VzHY78m4hOSquK8BF2OmsqjKysPZsWaqgbw==",
                            "primary_readonly_master_key": "BarLTn2H4xir3yGHngjhgk2Ha4Lijzb96qdJW3PdIkuqzr6ss2DL7mGq3gazu83u6dXs3Fc8tE92I4WiR88Hzw==",
                            "read_endpoints.#": "1",
                            "read_endpoints.0": "https://cloudskills-uhaul-cosmosdb-eastus2.documents.azure.com:443/",
                            "resource_group_name": "cloudskills-uhaul-rg",
                            "secondary_master_key": "CDA92fmGVPcc0IR1CcPd1S8g68EA6qytPcpuLagSktevhRjOfmvDXyGJcry19XyPYfZXNYI34EnouMe10cnKpg==",
                            "secondary_readonly_master_key": "QxJa4HVo6gI0wjBqA115XfP4tCD42Sl8iz3YEhB6irx1GGrPkJYGHAPXA6DloKwb6Lkd00F0OLLUwrhqCSTENQ==",
                            "tags.%": "0",
                            "virtual_network_rule.#": "0",
                            "write_endpoints.#": "1",
                            "write_endpoints.0": "https://cloudskills-uhaul-cosmosdb-eastus2.documents.azure.com:443/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_function_app.func": {
                    "type": "azurerm_function_app",
                    "depends_on": [
                        "azurerm_app_service_plan.asp",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.Web/sites/cloudskills-uhaul-func",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.Web/serverfarms/cloudskills-uhaul-asp",
                            "app_settings.%": "0",
                            "client_affinity_enabled": "false",
                            "connection_string.#": "0",
                            "default_hostname": "cloudskills-uhaul-func.azurewebsites.net",
                            "enable_builtin_logging": "true",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.Web/sites/cloudskills-uhaul-func",
                            "identity.#": "0",
                            "kind": "functionapp",
                            "location": "westus2",
                            "name": "cloudskills-uhaul-func",
                            "outbound_ip_addresses": "52.183.82.125,52.191.170.171,52.191.131.94,52.175.228.235,52.175.237.47",
                            "resource_group_name": "cloudskills-uhaul-rg",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "DaNkyKLvc4xGdAbie2x1eotcdiG4C6Kv3riruqnNGW4Ty8Tayvs3i2t7w15i",
                            "site_credential.0.username": "$cloudskills-uhaul-func",
                            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=cloudskillsuhaul;AccountKey=nWePtD9aRJ6fFRp0jgPyAEkn+27xYtH6HsPUDvupFjp4U2+6SrihF6IZmcKq63qklbxBvwptrg7rlh3u47nsBw==;EndpointSuffix=core.windows.net",
                            "tags.%": "0",
                            "version": "~1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg",
                        "attributes": {
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg",
                            "location": "westus2",
                            "name": "cloudskills-uhaul-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.Storage/storageAccounts/cloudskillsuhaul",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/402f66ca-91ab-452b-a436-52cf0dce9bf0/resourceGroups/cloudskills-uhaul-rg/providers/Microsoft.Storage/storageAccounts/cloudskillsuhaul",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "cloudskillsuhaul",
                            "network_rules.#": "0",
                            "primary_access_key": "nWePtD9aRJ6fFRp0jgPyAEkn+27xYtH6HsPUDvupFjp4U2+6SrihF6IZmcKq63qklbxBvwptrg7rlh3u47nsBw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://cloudskillsuhaul.blob.core.windows.net/;AccountName=cloudskillsuhaul;AccountKey=nWePtD9aRJ6fFRp0jgPyAEkn+27xYtH6HsPUDvupFjp4U2+6SrihF6IZmcKq63qklbxBvwptrg7rlh3u47nsBw==",
                            "primary_blob_endpoint": "https://cloudskillsuhaul.blob.core.windows.net/",
                            "primary_blob_host": "cloudskillsuhaul.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cloudskillsuhaul;AccountKey=nWePtD9aRJ6fFRp0jgPyAEkn+27xYtH6HsPUDvupFjp4U2+6SrihF6IZmcKq63qklbxBvwptrg7rlh3u47nsBw==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://cloudskillsuhaul.file.core.windows.net/",
                            "primary_file_host": "cloudskillsuhaul.file.core.windows.net",
                            "primary_location": "westus2",
                            "primary_queue_endpoint": "https://cloudskillsuhaul.queue.core.windows.net/",
                            "primary_queue_host": "cloudskillsuhaul.queue.core.windows.net",
                            "primary_table_endpoint": "https://cloudskillsuhaul.table.core.windows.net/",
                            "primary_table_host": "cloudskillsuhaul.table.core.windows.net",
                            "resource_group_name": "cloudskills-uhaul-rg",
                            "secondary_access_key": "TE0jR+seSOfG6OhRxuVWt4OLy3M3SlXMVnXj64tNVlI7VYxzXaaIRRlGgMP51bKw5WecvIlVZhdOLiWn1E9ZEw==",
                            "secondary_blob_connection_string": "",
                            "secondary_blob_endpoint": "",
                            "secondary_blob_host": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cloudskillsuhaul;AccountKey=TE0jR+seSOfG6OhRxuVWt4OLy3M3SlXMVnXj64tNVlI7VYxzXaaIRRlGgMP51bKw5WecvIlVZhdOLiWn1E9ZEw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "secondary_queue_endpoint": "",
                            "secondary_queue_host": "",
                            "secondary_table_endpoint": "",
                            "secondary_table_host": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_table.table": {
                    "type": "azurerm_storage_table",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "https://cloudskillsuhaul.table.core.windows.net/profiles",
                        "attributes": {
                            "id": "https://cloudskillsuhaul.table.core.windows.net/profiles",
                            "name": "profiles",
                            "resource_group_name": "cloudskills-uhaul-rg",
                            "storage_account_name": "cloudskillsuhaul"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
